*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{   
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    padding-left: 96px;
    padding-right: 96px;
}

.galeria{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas:
        "f1 f1 f1 f1 f1 f2 f2 f2 f3 f3 f3"
        "f1 f1 f1 f1 f1 f4 f4 f4 f5 f5 f5"
        "f6 f6 f6 f7 f7 f7 f8 f8 f8 f8 f8";
    gap: 12px;
}

.fotos{
    box-shadow: 0px 0px 4px black;
    background-color: aqua;
}

.fotos:nth-child(1){
    grid-area: f1;
}

.fotos:nth-child(2){
    grid-area: f2;
}

.fotos:nth-child(3){
    grid-area: f3;
}

.fotos:nth-child(4){
    grid-area: f4;
}

.fotos:nth-child(5){
    grid-area: f5;
}

.fotos:nth-child(6){
    grid-area: f6;
}

.fotos:nth-child(7){
    grid-area: f7;
}

.fotos:nth-child(8){
    grid-area: f8;
}